INCLUDES = ../../proofTools ../../bilmodel ../../l3-machine-code/common ../../l3-machine-code/arm8/model ../../l3-machine-code/lib ../../l3-machine-code/arm8/step ../../arm8bil

OPTIONS = QUIT_ON_FAILURE

ifdef POLY
HOLHEAP = arm8-step-heap
EXTRA_CLEANS = $(HOLHEAP) $(HOLHEAP).o

BARE_THYS = ../../l3-machine-code/arm8/step/arm8_stepLib
DEPS = $(patsubst %,%.uo,$(BARE_THYS))

THYFILES = $(patsubst %Script.sml,%Theory.uo,$(wildcard *.sml))
TARGETS = $(patsubst %.sml,%.uo,$(THYFILES))

all: $(TARGETS) $(HOLHEAP)
.PHONY: all

$(HOLHEAP): $(DEPS)
	$(protect $(HOLDIR)/bin/buildheap) -b ../../l3-machine-code/arm8/step/arm8-heap -o $(HOLHEAP) $(BARE_THYS)

endif
